{
  "name": "tsystem",
  "version": "1.0.0",
  "description": "tsystem alpha",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node tsystem.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TannTang/tsystem.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TannTang/tsystem/issues"
  },
  "homepage": "https://github.com/TannTang/tsystem#readme",
  "dependencies": {
    "@google-cloud/storage": "^2.4.2",
    "azure-storage": "^2.10.2",
    "express": "^4.17.3",
    "express-session": "^1.16.2",
    "mongodb": "^3.1.13",
    "multer": "^1.4.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sharp": "^0.21.3"
  }
}
